<doctype 5>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div class="sidebar">
			<div class="banner">H. DAVID<hr> ZHU</div>
			<a class="sidelink" id="about" href="#">About</a><br>
			<a class="sidelink" id="contact" href="#">Contact</a><br>
			<a class="sidelink" id="resume" href="#">Resume</a><br>
			<a class="sidelink" id="projects" href="#">Projects</a><br>
		</div>
		<div class="mainblock">
			<img src="images/profile.png" width="570px"><br><br>
			Hi! My name is David, and I have a passion for solving user problems and creating simple and effective solutions.
		</div>
		<div class="hiddenblock"></div>
	</body>
</html>